strict digraph {


	"5" [ color="red", label="ONU2",  weight=0 ];

	"7" [ color="black", label="ONU4",  weight=0 ];

	"8" [ color="black", label="OLT",  weight=0 ];

	"8" -> "3" [  weight=0 ];

	"8" -> "1" [  weight=0 ];

	"8" -> "2" [  weight=0 ];

	"1" [ color="blue", label="Box1",  weight=0 ];

	"1" -> "9" [  weight=0 ];

	"9" [ color="red", label="Splitter1",  weight=0 ];

	"9" -> "4" [  weight=0 ];

	"9" -> "5" [  weight=0 ];

	"3" [ color="black", label="Box3",  weight=0 ];

	"3" -> "11" [  weight=0 ];

	"2" [ color="blue", label="Box2",  weight=0 ];

	"2" -> "10" [  weight=0 ];

	"10" [ color="red", label="Splitter2",  weight=0 ];

	"10" -> "6" [  weight=0 ];

	"6" [ color="red", label="ONU3",  weight=0 ];

	"11" [ color="black", label="Splitter3",  weight=0 ];

	"11" -> "7" [  weight=0 ];

	"4" [ color="red", label="ONU1",  weight=0 ];

}
