strict digraph {


	"1" [ color="black", label="OLT",  weight=0 ];

	"1" -> "2" [  weight=0 ];

	"20" [ color="red", label="ONU5",  weight=0 ];

	"3" [ color="green", label="CEO1",  weight=0 ];

	"3" -> "4" [  weight=0 ];

	"9" [ color="red", label="CTO2",  weight=0 ];

	"9" -> "10" [  weight=0 ];

	"16" [ color="red", label="ONU1",  weight=0 ];

	"18" [ color="red", label="ONU3",  weight=0 ];

	"13" [ color="red", label="Drop3",  weight=0 ];

	"13" -> "18" [  weight=0 ];

	"14" [ color="red", label="Drop4",  weight=0 ];

	"14" -> "19" [  weight=0 ];

	"7" [ color="green", label="Splitter1x4",  weight=0 ];

	"7" -> "12" [  weight=0 ];

	"7" -> "11" [  weight=0 ];

	"19" [ color="red", label="ONU4",  weight=0 ];

	"5" [ color="green", label="Cable2",  weight=0 ];

	"5" -> "6" [  weight=0 ];

	"4" [ color="green", label="Splitter1x2",  weight=0 ];

	"4" -> "5" [  weight=0 ];

	"4" -> "8" [  weight=0 ];

	"6" [ color="green", label="CTO1",  weight=0 ];

	"6" -> "7" [  weight=0 ];

	"10" [ color="red", label="Splitter1x4",  weight=0 ];

	"10" -> "13" [  weight=0 ];

	"10" -> "14" [  weight=0 ];

	"10" -> "15" [  weight=0 ];

	"12" [ color="green", label="Drop2",  weight=0 ];

	"12" -> "17" [  weight=0 ];

	"11" [ color="blue", label="Drop1",  weight=0 ];

	"11" -> "16" [  weight=0 ];

	"8" [ color="blue", label="Cable3",  weight=0 ];

	"8" -> "9" [  weight=0 ];

	"15" [ color="red", label="Drop5",  weight=0 ];

	"15" -> "20" [  weight=0 ];

	"2" [ color="green", label="Cable1",  weight=0 ];

	"2" -> "3" [  weight=0 ];

	"17" [ color="green", label="ONU2",  weight=0 ];

}
